[InputMemo]
Coordinates=1847,1102,69,51

[InputCB]
Coordinates=196,802,84,123
Visible=True

[MaterialOxfordBlueSB]
Coordinates=28,166,123,33

[LanguageMT]
Coordinates=121,10,77,33
Visible=False

[Layout1]
Coordinates=209,1270,53,33

[PromptMemo]
Coordinates=1150,1102,80,51

[Layout2]
Coordinates=1541,1186,53,33

[]
Coordinates=814,792,64,33
Visible=False

[BindSourceDB1]
Coordinates=10,824,92,87

[BindingsList1]
Coordinates=338,87,82,33

[OutputMemo]
Coordinates=1853,974,77,51

[APIKeyButton]
Coordinates=567,1102,83,51

[ScanButton]
Coordinates=257,1186,72,51

[Label5]
Coordinates=1232,974,46,51

[VertScrollBox1]
Coordinates=413,1270,88,33

[TabItem2]
Coordinates=464,1186,59,33

[Label7]
Coordinates=1636,1102,46,51

[RSVarsFDMemTable]
Coordinates=542,513,115,33
Visible=False

[ShadowEffect4]
Coordinates=761,403,88,33

[Layout7]
Coordinates=2085,1186,53,33

[ToolBar1]
Coordinates=116,1270,58,33

[CleanSwitch]
Coordinates=96,1102,75,51

[Layout3]
Coordinates=914,1186,53,33

[TabItem1]
Coordinates=1000,1186,59,33

[ExecParamsEdit]
Coordinates=959,974,95,51

[RESTResponseDataSetAdapter1]
Coordinates=761,507,174,33

[ProjectsFDMemTable]
Coordinates=390,210,119,33
Visible=False

[OAAPIKeyEdit]
Coordinates=819,1102,85,51

[ErrorLogMemo]
Coordinates=708,974,88,51

[FDMemTable1]
Coordinates=1346,1102,84,51

[RESTClient1]
Coordinates=478,974,76,69

[Label2]
Coordinates=488,1102,46,51

[RESTResponse1]
Coordinates=367,10,96,303

[RESTRequest1]
Coordinates=614,802,265,123

[PlatformComboEdit]
Coordinates=1422,802,111,87
Visible=True

[StatusBar1]
Coordinates=711,1270,68,33

[Label6]
Coordinates=1267,1102,46,51

[TabItem3]
Coordinates=1446,1186,59,33

[CPUTB]
Coordinates=1188,1186,49,33

[ListView1]
Coordinates=930,10,89,159

[Layout9]
Coordinates=625,1270,53,33

[RSVArsComboEdit]
Coordinates=10,974,107,87
Visible=True

[SearchEditButton1]
Coordinates=1731,1186,107,33

[Label1]
Coordinates=10,1186,46,51

[Label4]
Coordinates=1471,1102,46,51

[TabControl1]
Coordinates=1879,1186,74,33

[PlatformFDMemTable]
Coordinates=542,249,120,33
Visible=False

[Layout10]
Coordinates=1095,1186,59,33

[Layout6]
Coordinates=1272,1186,53,33

[Layout5]
Coordinates=733,1186,53,33

[PathEdit]
Coordinates=168,1186,56,51

[BuildButton]
Coordinates=1746,974,73,51

[Layout4]
Coordinates=539,1270,53,33

[BindSourceDB2]
Coordinates=213,974,104,87

[BindSourceDB3]
Coordinates=1628,802,107,87

[BindSourceDB4]
Coordinates=1117,21,105,141

[StatusLabel]
Coordinates=379,1102,72,51

[OutputCB]
Coordinates=958,802,84,123
Visible=True

[LanguageMT2]
Coordinates=428,407,83,33
Visible=False

[BindSourceDB5]
Coordinates=1139,824,92,87

[VerifyCodeButton]
Coordinates=1519,974,101,51

[HistoryMT]
Coordinates=380,620,64,33
Visible=False

[TabItem5]
Coordinates=819,1186,59,33

[BindSourceDB6]
Coordinates=323,802,92,213

[BindNavigator1]
Coordinates=520,760,90,51
Visible=True

[HistoryGrid]
Coordinates=509,846,70,51
Visible=True

[Label3]
Coordinates=89,1186,46,51

[AutoVerifySwitch]
Coordinates=1094,974,99,51

[Layout8]
Coordinates=647,1186,53,33

[BindSourceDB7]
Coordinates=687,1102,92,51

[Splitter1]
Coordinates=559,1186,55,33

[ProgressBar]
Coordinates=1038,1102,76,51

[Splitter2]
Coordinates=1358,1186,55,33

[Timer]
Coordinates=378,407,42,33

[TabControl]
Coordinates=1627,1186,69,33

[DroidTabItem]
Coordinates=295,1270,80,33

[TemplatesMT]
Coordinates=580,690,80,33
Visible=False

[FrameItem1.Label9]
Coordinates=1005,868,107,51

[TabItem6]
Coordinates=1990,1186,59,33

[FrameItem1.Label10]
Coordinates=590,791,113,51

[FrameItem1.Label8]
Coordinates=1492,791,107,51

[Label11]
Coordinates=293,1102,52,51

[Label10]
Coordinates=1660,974,52,51

[Label9]
Coordinates=2058,1102,46,51

[Label8]
Coordinates=1440,974,46,51

[Label13]
Coordinates=1550,1102,52,51

[Label12]
Coordinates=10,1102,52,51

[TabItem4]
Coordinates=815,1270,59,33

[BindSourceDB8]
Coordinates=10,287,92,177

[IdEdit]
Coordinates=244,718,42,51
Visible=True

[EmojiEdit]
Coordinates=234,128,61,51

[TitleEdit]
Coordinates=237,364,54,51

[DescriptionEdit]
Coordinates=217,246,90,51

[PromptTemplateMemo]
Coordinates=196,600,125,51

[PromptHintMemo]
Coordinates=211,10,100,51

[Button1]
Coordinates=208,1102,53,51

[FlowLayout]
Coordinates=10,1270,71,33

[CardsVSB]
Coordinates=910,1270,64,33

[HintLabel]
Coordinates=943,1102,61,51

[APIKeyEdit]
Coordinates=1952,1102,69,51

[FDMemTable2]
Coordinates=784,10,100,285

[RESTClient2]
Coordinates=363,974,76,69

[RESTResponseDataSetAdapter2]
Coordinates=1138,340,174,33

[FDMemTable3]
Coordinates=834,974,84,51

[RESTRequest3]
Coordinates=1271,802,104,105

[RESTClient3]
Coordinates=593,974,76,69

[RESTRequest2]
Coordinates=1582,10,261,123

[RESTResponse2]
Coordinates=645,10,96,303

[ModelsMT]
Coordinates=512,1206,64,33
Visible=True

[RESTResponseDataSetAdapter3]
Coordinates=1138,395,174,33

[RESTResponse3]
Coordinates=506,10,96,303

[VersionEdit]
Coordinates=1269,10,84,123
Visible=True

[BindSourceDB9]
Coordinates=438,1196,92,123

[BindNavigator2]
Coordinates=0,0,90,51

[GenerateButton]
Coordinates=1715,1102,93,51

